#server.port:8080
connection=mongodb://localhost:27017/Mydb
#spring.security.user.name=haritha
#spring.security.user.password=A@123
#logging.level.root=DEBUG
spring.output.ansi.enabled=always
#for colors we use above code
#logging.file.name=loggers.log
#for displaying in file format
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n
#for customizing the pattern in file

spring.main.allow-circular-references=true
#springdoc.api-docs.path=/productsapi-docs
#springdoc.swagger-ui=/products-ui.html